{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "App.tsx", "src/screens/HomeScreen.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
